# geo

./: README.md
com.chriseliot.geo/: .project  debug.csv  pom.xml
com.chriseliot.geo/src/main/java/com/chriseliot/geo/: AngleVariable.java  CentroidVariable.java  GeoItem.java  GeoLine.java  GeoOval.java  GeoPlane.java  GeoRectangle.java  GeoShape.java  GeoStatus.java  GeoTriangle.java  GeoVertex.java  Inference.java  LineAngleVariable.java  NamedPoint.java  NamedVariable.java  Solver.java  TransposePoint.java  TriangleAngleVariable.java
com.chriseliot.geo/src/main/java/com/chriseliot/geo/gui/: FileSave.java  Geo.java  GeoClick.java  GeoControls.java  GeoMenuBar.java  GeoMouse.java  GeoSolution.java  NamedPointActions.java  NamedVariableActions.java  SolutionRowFilter.java
com.chriseliot.geo/src/main/java/com/chriseliot/util/: FileUtils.java  LabelItem.java  Labels.java  Namer.java  TextUtils.java  XMLUtil.java
com.chriseliot.geo/src/main/resources/: log4j2-B.xml  log4j2.xml  readme.md
com.chriseliot.geo/src/test/java/com/chriseliot/geo/: CalculateTriangle.java  CloseDialogThread.java  InferenceTest.java  JShell.java  MMAConsole.java  MathExample.java  SymjaApp.java  TestCentroidVariable.java  TestFileSave.java  TestGeoItem.java  TestGeoLine.java  TestGeoOval.java  TestGeoPlane.java  TestGeoRectangle.java  TestGeoShape.java  TestGeoStatus.java  TestGeoTriangle.java  TestGeoVertex.java  TestLineAngleVariable.java  TestNamedPoint.java  TestNamedVariable.java  TestResetDerived.java  TestSaveFile.java  TestSolver.java  TestSupport.java  TestSymja.java  TestTransposePoint.java  TestTriangleAngleVariable.java  TraceStatusChangeListener.java
com.chriseliot.geo/src/test/java/com/chriseliot/geo/gui/: CloseChooserThread.java  CloseDialogThread.java  GeoMouseTest.java  TestGeo.java  TestGeoSolution.java
com.chriseliot.geo/src/test/java/com/chriseliot/util/: FileUtilsTest.java  GeoService.java  GetSaveFileTest.java  ReadFileTest.java  SandboxTest.java  TestGeoService.java  TestLabelItem.java  TestLabels.java  TestListener.java  TestTextUtils.java  TestXMLUtil.java  Watcher.java
com.chriseliot.geo/src/test/resources/com/chriseliot/util/: test.xml
